.topnav {
    background-color: RGB(5, 43, 93);
    overflow: hidden;
    display: flex;
  }

body{
    background-color: rgb(174, 194, 210);
}
h1{
    text-align: center;
}
  
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.homelink img { 
width: 100px; 
height: auto; 
flex:auto; 
display: block;

}

.left-container {
    margin-left: auto; 
    margin-top: auto;
    margin-bottom: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid columns */
    gap: 20px; 
    align-content: center;
   
}

.shop-container-left {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid columns */
    gap: 20px; 
    width: 50%;
}

.shop-container-right {
    justify-content: flex-end;
    align-items: flex-start; 
    width: 50%;
}
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9999; 
}
.popup-content {
    position: absolute;
    background-color: #fff;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 94%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;

}

.info-button {
    display: inline-block;
    background-color: rgb(174, 194, 210);
    color: #f7f4f4;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 3px;
}
.cart-item {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.cart-item .caption {
    text-align: center;
    font-weight: bold;
}

.cart-item .quantity-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-item .quantity-controls button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    outline: none;
}

.cart-item .quantity {
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 3px;
    margin: 5px 0;
}

.cart-item .quantity input {
    width: 30px;
    text-align: center;
    border: none;
    outline: none;
}



.account-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
  
  
}

.login-box {
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    background-color: RGB(5, 43, 93);
    color: white;
}

.login-box form {
    display: flex;
    flex-direction: column;
}

.login-box label {
    margin-bottom: 5px;
    justify-content: center;
}

.login-box input[type="text"],
.login-box input[type="password"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;

}

.login-box input[type="submit"] {
    padding: 10px 20px;
    background-color: #e0c31f;
    color:  RGB(5, 43, 93);
    text-decoration: solid;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login-box input[type="submit"]:hover {
    background-color: #b09917;
}


.login-type {
    text-align: center;
    margin-bottom: 20px;
}

.login-type-btn {
    padding: 10px 20px;
    border: none;
    background-color:  RGB(5, 43, 93);
    cursor: pointer;
    outline: none;
    color: #f0f0f0;
}

.login-type-btn.active {
    background-color: white;
    color:RGB(5, 43, 93)
}

.login-container {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}